{
  "name": "sems-erp-monorepo",
  "version": "1.0.0",
  "description": "SEMS — Suryadhi Education Management System",
  "private": true,
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install && npm run build",
    "start": "cd server && npm run render-start",
    "render-build": "cd client && npm install && npm run build && cd ../server && npm install && npm run render-build",
    "render-start": "cd server && npm run render-start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
